{
  "name": "genus-client",
  "description": "A client for the Genus API",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/Klynger/genus-client.git"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "start": "yarn react-start",
    "eject": "react-scripts eject",
    "spellcheck": "eslint . --config .eslintrc.spellcheck.js && echo \"eslint: no lint errors\"",
    "test": "yarn lint",
    "release": "yarn react-build",
    "build": "yarn react-scripts build",
    "lint": "eslint . --cache && echo \"eslint: no lint errors\"",
    "lint:fix": "eslint . --cache --fix && echo \"eslint: no lint errors\"",
    "prettier": "find . -name \"*.js\" | grep -v -f .eslintignore | xargs prettier --write",
    "prettier:files": "find . -name \"*.js\" | grep -v -f .eslintignore",
    "prettier:check": "yarn --silent prettier:files | xargs prettier --list-different",
    "prettier:ci": "prettier --list-different"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-material-ui": "^1.0.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-spellcheck": "^0.0.11",
    "prettier": "^1.8.2"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
